In [1]:
import pandas as pd
import numpy as np

transactions = pd.read_pickle(r'data\03_int\int_transactions.pkl')
offers = pd.read_pickle(r'data/03_int/int_transcript_offers.pkl')

In [2]:
transactions.head()

                        customer_id  transaction  transaction_amount
0  0009655768c64bdeb2e877511632db8f          228               22.16
1  0009655768c64bdeb2e877511632db8f          414                8.57
2  0009655768c64bdeb2e877511632db8f          528               14.11
3  0009655768c64bdeb2e877511632db8f          552               13.56
4  0009655768c64bdeb2e877511632db8f          576               10.27

In [3]:
offers.head()

,customer_id,offer_id,offer_type,offer_received,offer_viewed,offer_completed,time_to_completion,offer_effect,difficulty,duration_hrs,expiration,reward
0,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,informational,168.0,192.0,NaN,NaN,NaN,0,72,240.0,NaN
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,informational,336.0,372.0,NaN,NaN,NaN,0,96,432.0,NaN
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,bogo,408.0,456.0,414.0,6.0,0.0,5,120,528.0,5.0
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,discount,504.0,540.0,528.0,24.0,0.0,10,240,744.0,2.0
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,discount,576.0,NaN,576.0,0.0,-1.0,10,168,744.0,2.0

In [4]:
#Filter on completed offers
completed_offers = offers[offers['offer_completed'].notna()]
completed_offers.head()

,customer_id,offer_id,offer_type,offer_received,offer_viewed,offer_completed,time_to_completion,offer_effect,difficulty,duration_hrs,expiration,reward
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,bogo,408.0,456.0,414.0,6.0,0.0,5,120,528.0,5.0
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,discount,504.0,540.0,528.0,24.0,0.0,10,240,744.0,2.0
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,discount,576.0,NaN,576.0,0.0,-1.0,10,168,744.0,2.0
7,0011e0d4e6b944f998e987f904e8c1e5,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,168.0,186.0,252.0,66.0,2.0,7,168,336.0,3.0
9,0011e0d4e6b944f998e987f904e8c1e5,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,408.0,432.0,576.0,144.0,2.0,20,240,648.0,5.0

In [8]:
def get_customer_data(customer_id, df, output_path):
    output_df = df[df['customer_id'] == customer_id]
    output_df.to_csv(output_path, index=False)
    return output_df

co_customer1 = get_customer_data(
                                '0009655768c64bdeb2e877511632db8f', 
                                completed_offers, 
                                r'data\03_int\int_example_customer_1_completed_offers.csv'
                                )
co_customer1.head()

,customer_id,offer_id,offer_type,offer_received,offer_viewed,offer_completed,time_to_completion,offer_effect,difficulty,duration_hrs,expiration,reward
2,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,bogo,408.0,456.0,414.0,6.0,0.0,5,120,528.0,5.0
3,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,discount,504.0,540.0,528.0,24.0,0.0,10,240,744.0,2.0
4,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,discount,576.0,NaN,576.0,0.0,-1.0,10,168,744.0,2.0

In [9]:
trans_customer1 = get_customer_data(
                                '0009655768c64bdeb2e877511632db8f', 
                                transactions, 
                                r'data\03_int\int_example_customer_1_transactions.csv'
                                )
trans_customer1.head()

                        customer_id  transaction  transaction_amount
0  0009655768c64bdeb2e877511632db8f          228               22.16
1  0009655768c64bdeb2e877511632db8f          414                8.57
2  0009655768c64bdeb2e877511632db8f          528               14.11
3  0009655768c64bdeb2e877511632db8f          552               13.56
4  0009655768c64bdeb2e877511632db8f          576               10.27